-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2020 at 11:54 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movie_db`
--
CREATE DATABASE IF NOT EXISTS `movie_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `movie_db`;

-- --------------------------------------------------------

--
-- Table structure for table `tbldatamovierating`
--

DROP TABLE IF EXISTS `tbldatamovierating`;
CREATE TABLE `tbldatamovierating` (
  `IDrating` int(11) NOT NULL,
  `1starCount` int(11) NOT NULL DEFAULT 0,
  `2starCount` int(11) NOT NULL DEFAULT 0,
  `3starCount` int(11) NOT NULL DEFAULT 0,
  `4starCount` int(11) NOT NULL DEFAULT 0,
  `5starCount` int(11) NOT NULL DEFAULT 0,
  `movieRating` float GENERATED ALWAYS AS ((`1starCount` + `2starCount` * 2 + `3starCount` * 3 + `4starCount` * 4 + `5starCount` * 5) / (`1starCount` + `2starCount` + `3starCount` + `4starCount` + `5starCount`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldatamovierating`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldatamovies`
--

DROP TABLE IF EXISTS `tbldatamovies`;
CREATE TABLE `tbldatamovies` (
  `IDmovie` int(11) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `Studio` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `Sound` int(11) NOT NULL,
  `RecRetPrice` float NOT NULL,
  `Rating` int(11) NOT NULL,
  `Year` varchar(4) NOT NULL,
  `Genre` int(11) NOT NULL,
  `Aspect` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldatamovies`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldatasearchcount`
--

DROP TABLE IF EXISTS `tbldatasearchcount`;
CREATE TABLE `tbldatasearchcount` (
  `IDcount` int(11) NOT NULL,
  `SearchCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldatasearchcount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldataversions`
--

DROP TABLE IF EXISTS `tbldataversions`;
CREATE TABLE `tbldataversions` (
  `IDversion` int(11) NOT NULL,
  `Versions` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldataversions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibaspect`
--

DROP TABLE IF EXISTS `tbllibaspect`;
CREATE TABLE `tbllibaspect` (
  `aspectId` int(11) NOT NULL,
  `AspectCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibaspect`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibgenre`
--

DROP TABLE IF EXISTS `tbllibgenre`;
CREATE TABLE `tbllibgenre` (
  `genreId` int(11) NOT NULL,
  `GenreCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibgenre`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibrating`
--

DROP TABLE IF EXISTS `tbllibrating`;
CREATE TABLE `tbllibrating` (
  `ratingId` int(11) NOT NULL,
  `RatingCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibrating`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibsound`
--

DROP TABLE IF EXISTS `tbllibsound`;
CREATE TABLE `tbllibsound` (
  `soundId` int(11) NOT NULL,
  `SoundCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibsound`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibstatus`
--

DROP TABLE IF EXISTS `tbllibstatus`;
CREATE TABLE `tbllibstatus` (
  `statusId` int(11) NOT NULL,
  `StatusCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibstudio`
--

DROP TABLE IF EXISTS `tbllibstudio`;
CREATE TABLE `tbllibstudio` (
  `studioId` int(11) NOT NULL,
  `StudioName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibstudio`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllibversion`
--

DROP TABLE IF EXISTS `tbllibversion`;
CREATE TABLE `tbllibversion` (
  `versionId` int(11) NOT NULL,
  `VersionCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllibversion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluserdetails`
--

DROP TABLE IF EXISTS `tbluserdetails`;
CREATE TABLE `tbluserdetails` (
  `userId` int(11) NOT NULL,
  `userFirstName` varchar(50) NOT NULL,
  `userFamilyName` varchar(50) NOT NULL,
  `userEmail` varchar(100) NOT NULL,
  `newsletter` tinyint(1) NOT NULL,
  `newsflash` tinyint(1) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbluserdetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwgettop10ratings`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwgettop10ratings`;
CREATE TABLE `vwgettop10ratings` (
`Title` varchar(100)
,`movieRating` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwgettop10records`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwgettop10records`;
CREATE TABLE `vwgettop10records` (
`Title` varchar(100)
,`SearchCount` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwmovielist`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwmovielist`;
CREATE TABLE `vwmovielist` (
`IDmovie` int(11)
,`Title` varchar(100)
,`StudioName` varchar(20)
,`RecRetPrice` float
,`RatingCode` varchar(20)
,`Year` varchar(4)
,`GenreCode` varchar(20)
,`SearchCount` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwnewcountrecords`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwnewcountrecords`;
CREATE TABLE `vwnewcountrecords` (
`IDmovie` int(11)
,`Title` varchar(100)
,`GenreCode` varchar(20)
,`Year` varchar(4)
,`RatingCode` varchar(20)
,`NoRecs` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vwtitlerating`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vwtitlerating`;
CREATE TABLE `vwtitlerating` (
`Title` varchar(100)
,`1starCount` int(11)
,`2starCount` int(11)
,`3starCount` int(11)
,`4starCount` int(11)
,`5starCount` int(11)
,`movieRating` float
);

-- --------------------------------------------------------

--
-- Structure for view `vwgettop10ratings`
--
DROP TABLE IF EXISTS `vwgettop10ratings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwgettop10ratings`  AS  (select `vwtitlerating`.`Title` AS `Title`,`vwtitlerating`.`movieRating` AS `movieRating` from `vwtitlerating` order by `vwtitlerating`.`movieRating` desc limit 10) ;

-- --------------------------------------------------------

--
-- Structure for view `vwgettop10records`
--
DROP TABLE IF EXISTS `vwgettop10records`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwgettop10records`  AS  select `vwmovielist`.`Title` AS `Title`,`vwmovielist`.`SearchCount` AS `SearchCount` from `vwmovielist` order by `vwmovielist`.`SearchCount` desc limit 10 ;

-- --------------------------------------------------------

--
-- Structure for view `vwmovielist`
--
DROP TABLE IF EXISTS `vwmovielist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwmovielist`  AS  select `tbldatamovies`.`IDmovie` AS `IDmovie`,`tbldatamovies`.`Title` AS `Title`,`tbllibstudio`.`StudioName` AS `StudioName`,`tbldatamovies`.`RecRetPrice` AS `RecRetPrice`,`tbllibrating`.`RatingCode` AS `RatingCode`,`tbldatamovies`.`Year` AS `Year`,`tbllibgenre`.`GenreCode` AS `GenreCode`,`tbldatasearchcount`.`SearchCount` AS `SearchCount` from (((((`tbldatamovies` left join `tbllibstudio` on(`tbldatamovies`.`Studio` = `tbllibstudio`.`studioId`)) left join `tbllibrating` on(`tbldatamovies`.`Rating` = `tbllibrating`.`ratingId`)) left join `tbllibgenre` on(`tbldatamovies`.`Genre` = `tbllibgenre`.`genreId`)) left join `tbllibaspect` on(`tbldatamovies`.`Aspect` = `tbllibaspect`.`aspectId`)) left join `tbldatasearchcount` on(`tbldatamovies`.`IDmovie` = `tbldatasearchcount`.`IDcount`)) order by `tbldatamovies`.`IDmovie` ;

-- --------------------------------------------------------

--
-- Structure for view `vwnewcountrecords`
--
DROP TABLE IF EXISTS `vwnewcountrecords`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwnewcountrecords`  AS  select `vwmovielist`.`IDmovie` AS `IDmovie`,`vwmovielist`.`Title` AS `Title`,`vwmovielist`.`GenreCode` AS `GenreCode`,`vwmovielist`.`Year` AS `Year`,`vwmovielist`.`RatingCode` AS `RatingCode`,0 AS `NoRecs` from (`vwmovielist` left join `tbldatasearchcount` on(`vwmovielist`.`IDmovie` = `tbldatasearchcount`.`IDcount`)) where `tbldatasearchcount`.`SearchCount` is null order by `vwmovielist`.`IDmovie` ;

-- --------------------------------------------------------

--
-- Structure for view `vwtitlerating`
--
DROP TABLE IF EXISTS `vwtitlerating`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwtitlerating`  AS  select `tbldatamovies`.`Title` AS `Title`,`tbldatamovierating`.`1starCount` AS `1starCount`,`tbldatamovierating`.`2starCount` AS `2starCount`,`tbldatamovierating`.`3starCount` AS `3starCount`,`tbldatamovierating`.`4starCount` AS `4starCount`,`tbldatamovierating`.`5starCount` AS `5starCount`,`tbldatamovierating`.`movieRating` AS `movieRating` from (`tbldatamovies` left join `tbldatamovierating` on(`tbldatamovies`.`IDmovie` = `tbldatamovierating`.`IDrating`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbldatamovies`
--
ALTER TABLE `tbldatamovies`
  ADD PRIMARY KEY (`IDmovie`),
  ADD KEY `fkMovieStudio` (`Studio`),
  ADD KEY `fkMovieStatus` (`Status`),
  ADD KEY `fkMovieSound` (`Sound`),
  ADD KEY `fkMovieRating` (`Rating`),
  ADD KEY `fkMovieGenre` (`Genre`),
  ADD KEY `fkMovieAspect` (`Aspect`);

--
-- Indexes for table `tbldatasearchcount`
--
ALTER TABLE `tbldatasearchcount`
  ADD PRIMARY KEY (`IDcount`);

--
-- Indexes for table `tbldataversions`
--
ALTER TABLE `tbldataversions`
  ADD KEY `idxVersion` (`IDversion`),
  ADD KEY `fkVersionId` (`Versions`);

--
-- Indexes for table `tbllibaspect`
--
ALTER TABLE `tbllibaspect`
  ADD PRIMARY KEY (`aspectId`);

--
-- Indexes for table `tbllibgenre`
--
ALTER TABLE `tbllibgenre`
  ADD PRIMARY KEY (`genreId`);

--
-- Indexes for table `tbllibrating`
--
ALTER TABLE `tbllibrating`
  ADD PRIMARY KEY (`ratingId`);

--
-- Indexes for table `tbllibsound`
--
ALTER TABLE `tbllibsound`
  ADD PRIMARY KEY (`soundId`);

--
-- Indexes for table `tbllibstatus`
--
ALTER TABLE `tbllibstatus`
  ADD PRIMARY KEY (`statusId`);

--
-- Indexes for table `tbllibstudio`
--
ALTER TABLE `tbllibstudio`
  ADD PRIMARY KEY (`studioId`);

--
-- Indexes for table `tbllibversion`
--
ALTER TABLE `tbllibversion`
  ADD PRIMARY KEY (`versionId`);

--
-- Indexes for table `tbluserdetails`
--
ALTER TABLE `tbluserdetails`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbluserdetails`
--
ALTER TABLE `tbluserdetails`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbldatamovies`
--
ALTER TABLE `tbldatamovies`
  ADD CONSTRAINT `fkMovieAspect` FOREIGN KEY (`Aspect`) REFERENCES `tbllibaspect` (`aspectId`),
  ADD CONSTRAINT `fkMovieGenre` FOREIGN KEY (`Genre`) REFERENCES `tbllibgenre` (`genreId`),
  ADD CONSTRAINT `fkMovieRating` FOREIGN KEY (`Rating`) REFERENCES `tbllibrating` (`ratingId`),
  ADD CONSTRAINT `fkMovieSound` FOREIGN KEY (`Sound`) REFERENCES `tbllibsound` (`soundId`),
  ADD CONSTRAINT `fkMovieStatus` FOREIGN KEY (`Status`) REFERENCES `tbllibstatus` (`statusId`),
  ADD CONSTRAINT `fkMovieStudio` FOREIGN KEY (`Studio`) REFERENCES `tbllibstudio` (`studioId`),
  ADD CONSTRAINT `fkMovieVersion` FOREIGN KEY (`IDmovie`) REFERENCES `tbldataversions` (`IDversion`);

--
-- Constraints for table `tbldataversions`
--
ALTER TABLE `tbldataversions`
  ADD CONSTRAINT `fkVersionId` FOREIGN KEY (`Versions`) REFERENCES `tbllibversion` (`versionId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
